spring.datasource.url=jdbc:mysql://localhost:3306/testfour
spring.datasource.username=root
spring.datasource.password=TeenaDadhich789
server.port=8082  
#Hibernate properties// to genereate vendor specific sql quries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#create, create-drop

spring.jpa.hibernate.ddl-auto=update 

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp
